{
  "name": "@codebend3r/che",
  "version": "1.0.0",
  "description": "Helper scripts shared across machines, called by name from your shell and browsable through one menu",
  "keywords": [
    "cli",
    "shell",
    "zsh",
    "bash",
    "fish",
    "python",
    "scripts",
    "menu",
    "macos"
  ],
  "homepage": "https://github.com/codebend3r/che#readme",
  "bugs": "https://github.com/codebend3r/che/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebend3r/che.git"
  },
  "license": "MIT",
  "author": "CJ Rivas (https://github.com/codebend3r)",
  "bin": {
    "che": "bin/che.py"
  },
  "files": [
    "bin/",
    "shell/",
    "!bin/version-bump.py",
    "!**/__pycache__/",
    "!**/*.pyc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "uv run --no-project --with-requirements requirements-dev.txt -- pytest",
    "ci": "run-s lint format syntax executable shebang generated test",
    "lint": "uv run --no-project --with-requirements requirements-dev.txt -- ruff check bin test",
    "format": "uv run --no-project --with-requirements requirements-dev.txt -- ruff format --check bin test",
    "syntax": "find bin test -type f -name '*.py' -print0 | xargs -0 -n1 python3 -m py_compile",
    "executable": "find bin -type f -name '*.py' ! -perm -u+x -print0 | xargs -0 awk 'FNR==1 && /^#!/{print \"Has a shebang but is not executable: \" FILENAME; ec=1} END{exit ec+0}'",
    "shebang": "find bin -type f -name '*.py' -perm -u+x -print0 | xargs -0 awk 'FNR==1 && !/^#!/{print \"Executable but has no shebang: \" FILENAME; ec=1} END{exit ec+0}'",
    "generate": "python3 bin/install.py --generate",
    "generated": "python3 bin/install.py --check",
    "version": "bun run generate && git add shell .zshrc README.md",
    "prepublishOnly": "bun run ci"
  },
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "npm-run-all2": "9.0.1"
  }
}
